u2jump up(u2)-down(u2)
v2jump up(v2)-down(v2)
p2jump up(p2)-down(p2)
testu2jump test(up(u2))-test(down(u2))
testv2jump test(up(v2))-test(down(v2))
testp2jump test(up(p2))-test(down(p2))
u2navg 0.5*((up(u2x)+down(u2x))*unx+(up(u2y)+down(u2y))*uny) Expression:1/2*{{(u2x,u2y) \cdot (unx,uny)}}. Attention: the normal (unx,uny) is just using in the inter edges, (nx, ny) using in bou2ndry edges.
v2navg 0.5*((up(v2x)+down(v2x))*unx+(up(v2y)+down(v2y))*uny)
testu2navg 0.5*((test(up(u2x))+test(down(u2x)))*unx+(test(up(u2y))+test(down(u2y)))*uny)
testv2navg 0.5*((test(up(v2x))+test(down(v2x)))*unx+(test(up(v2y))+test(down(v2y)))*uny)
p2avg 0.5*(up(p2)+down(p2))
testp2avg 0.5*(test(up(p2))+test(down(p2)))
u2n u2x*nx+u2y*ny u2n is used in bou2ndary edges.
v2n v2x*nx+v2y*ny
testu2n test(u2x)*nx+test(u2y)*ny testu2n is used in bou2ndary edges.
testv2n test(v2x)*nx+test(v2y)*ny