u2:
弱解型偏微分方程 1
nu*(u2x*test(u2x)+u2y*test(u2y))+(u1*u2x+v1*u2y)*test(u2)+0.5*(u1x+v1y)*u2*test(u2)-p2*test(u2x)-f1*test(u2)
nu*(u2x*test(u2x)+u2y*test(u2y))+(u1*u2x+v1*u2y)*test(u2)+0.5*(u1x+v1y)*u2*test(u2)-p2*test(u2x)-f1*test(u2)

网格边界弱贡献 1
nu*(sigma/h^beta)*u2jump*testu2jump-nu*u2navg*testu2jump+nu*eipsilon*testu2navg*u2jump+p2avg*testu2jump*unx
nu*(sigma/h^beta)*u2jump*testu2jump-nu*u2navg*testu2jump+nu*eipsilon*testu2navg*u2jump+p2avg*testu2jump*unx
网格边界弱贡献 2
(u1*dnx+v1*dny<0)*(u1*dnx+v1*dny)*test(down(u2))*(down(u2)-up(u2))+(u1*unx+v1*uny<0)*(u1*unx+v1*uny)*test(up(u2))*(up(u2)-down(u2))-0.5*(u1jump*unx+v1jump*uny)*(0.5*(up(u2*test(u2))+down(u2*test(u2))))


弱贡献 1
nu*sigma/h^beta*u2*test(u2)-nu*u2n*test(u2)+nu*eipsilon*testu2n*u2+p2*test(u2)*nx-nu*eipsilon*testu2n*g1-nu*sigma/h^beta*test(u2)*g1
弱贡献 2
(u1*dnx+v1*dny<0)*(u1*dnx+v1*dny)*test(down(u2))*(down(u2)-g1)+(u1*unx+v1*uny<0)*(u1*unx+v1*uny)*test(up(u2))*(up(u2)-g1)-0.5*(u1*nx+v1*ny)*(u2*test(u2))




v2:
弱解型偏微分方程 1
nu*(v2x*test(v2x)+v2y*test(v2y))+(u1*v2x+v1*v2y)*test(v2)+0.5*(u1x+v1y)*v2*test(v2)-p2*test(v2y)-f2*test(v2)
nu*(v2x*test(v2x)+v2y*test(v2y))+(u1*v2x+v1*v2y)*test(v2)+0.5*(u1x+v1y)*v2*test(v2)-p2*test(v2y)-f2*test(v2)

网格边界弱贡献 1
nu*(sigma/h^beta)*v2jump*testv2jump-nu*v2navg*testv2jump+nu*eipsilon*testv2navg*v2jump+p2avg*testv2jump*uny
网格边界弱贡献 2
(u1*dnx+v1*dny<0)*(u1*dnx+v1*dny)*test(down(v2))*(down(v2)-up(v2))+(u1*unx+v1*uny<0)*(u1*unx+v1*uny)*test(up(v2))*(up(v2)-down(v2))-0.5*(u1jump*unx+v1jump*uny)*(0.5*(up(v2*test(v2))+down(v2*test(v2))))

弱贡献 1
nu*sigma/h^beta*v2*test(v2)-nu*v2n*test(v2)+nu*eipsilon*testv2n*v2+p2*test(v2)*ny-nu*eipsilon*testv2n*g1-nu*sigma/h^beta*test(v2)*g2
弱贡献 2
(u1*dnx+v1*dny<0)*(u1*dnx+v1*dny)*test(down(v2))*(down(v2)-g2)+(u1*unx+v1*uny<0)*(u1*unx+v1*uny)*test(up(v2))*(up(v2)-g2)-0.5*(u1*nx+v1*ny)*(v2*test(v2))



p2:
弱解型偏微分方程 1
-test(p2)*(u2x+v2y)+test(p2)*p2*1e-6

网格边界弱贡献 1
testp2avg*(u2jump*unx+v2jump*uny)

弱贡献 1
test(p2)*(u2*nx+v2*ny)-test(p2)*(g1*nx+g2*ny)

