u1:
弱解型偏微分方程 1
nu*(u1x*test(u1x)+u1y*test(u1y))+(u*u1x+v*u1y)*test(u1)+0.5*(ux+vy)*u1*test(u1)-p1*test(u1x)-f1*test(u1)

网格边界弱贡献 1
nu*(sigma/h^beta)*u1jump*testu1jump-nu*u1navg*testu1jump+nu*eipsilon*testu1navg*u1jump+p1avg*testu1jump*unx
网格边界弱贡献 2
(ux*dnx+uy*dny<0)*(ux*dnx+uy*dny)*test(down(u1))*(down(u1)-up(u1))+(ux*unx+uy*uny<0)*(ux*unx+uy*uny)*test(up(u1))*(up(u1)-down(u1))-0.5*(ujump*unx+vjump*uny)*(0.5*(up(u1*test(u1))+down(u1*test(u1))))

弱贡献 1
nu*sigma/h^beta*u1*test(u1)-nu*u1n*test(u1)+nu*eipsilon*testu1n*u1+p1*test(u1)*nx-nu*eipsilon*testu1n*g1-nu*sigma/h^beta*test(u1)*g1
弱贡献 2
(ux*dnx+uy*dny<0)*(ux*dnx+uy*dny)*test(down(u1))*(down(u1)-g1)+(ux*unx+uy*uny<0)*(ux*unx+uy*uny)*test(up(u1))*(up(u1)-g1)-0.5*(u*nx+v*ny)*(u1*test(u1))



v1:
弱解型偏微分方程 1
nu*(v1x*test(v1x)+v1y*test(v1y))+(u*v1x+v*v1y)*test(v1)+0.5*(ux+vy)*v1*test(v1)-p1*test(v1y)-f2*test(v1)

网格边界弱贡献 1
nu*(sigma/h^beta)*v1jump*testv1jump-nu*v1navg*testv1jump+nu*eipsilon*testv1navg*v1jump+p1avg*testv1jump*uny
网格边界弱贡献 2
(ux*dnx+uy*dny<0)*(ux*dnx+uy*dny)*test(down(v1))*(down(v1)-up(v1))+(ux*unx+uy*uny<0)*(ux*unx+uy*uny)*test(up(v1))*(up(v1)-down(v1))-0.5*(ujump*unx+vjump*uny)*(0.5*(up(v1*test(v1))+down(v1*test(v1))))

弱贡献 1
nu*sigma/h^beta*v1*test(v1)-nu*v1n*test(v1)+nu*eipsilon*testv1n*v1+p1*test(v1)*ny-nu*eipsilon*testv1n*g1-nu*sigma/h^beta*test(v1)*g2
弱贡献 2
(ux*dnx+uy*dny<0)*(ux*dnx+uy*dny)*test(down(v1))*(down(v1)-g2)+(ux*unx+uy*uny<0)*(ux*unx+uy*uny)*test(up(v1))*(up(v1)-g2)-0.5*(u*nx+v*ny)*(v1*test(v1))



p1:
弱解型偏微分方程 1
-test(p1)*(u1x+v1y)+test(p1)*p1*1e-6

网格边界弱贡献 1
testp1avg*(u1jump*unx+v1jump*uny)

弱贡献 1
test(p1)*(u1*nx+v1*ny)-test(p1)*(g1*nx+g2*ny)

