u1:
弱解型偏微分方程 1
nu*(u1x*test(u1x)+u1y*test(u1y))-p1*test(u1x)-f1*test(u1)

网格边界弱贡献 1
nu*(sigma/h^beta)*u1jump*testu1jump-nu*u1navg*testu1jump+nu*eipsilon*testu1navg*u1jump+p1avg*testu1jump*unx
网格边界弱贡献 2
(ux*dnx+uy*dny<0)*(ux*dnx+uy*dny)*test(down(u1))*(down(u1)-up(u1))+(ux*unx+uy*uny<0)*(ux*unx+uy*uny)*test(up(u1))*(up(u1)-down(u1))-0.5*(ujump*unx+vjump*uny)*(0.5*(up(u1*test(u1))+down(u1*test(u1))))

弱贡献 1
nu*sigma/h^beta*u1*test(u1)-nu*u1n*test(u1)+nu*eipsilon*testu1n*u1+p1*test(u1)*nx-nu*eipsilon*testu1n*g1-nu*sigma/h^beta*test(u1)*g1
弱贡献 2
(ux*dnx+uy*dny<0)*(ux*dnx+uy*dny)*test(down(u1))*(down(u1)-g1)+(ux*unx+uy*uny<0)*(ux*unx+uy*uny)*test(up(u1))*(up(u1)-g1)-0.5*(u*nx+v*ny)*(u1*test(u1))



v1:

