ujump up(u)-down(u)
vjump up(v)-down(v)
pjump up(p)-down(p)
testujump test(up(u))-test(down(u))
testvjump test(up(v))-test(down(v))
testpjump test(up(p))-test(down(p))
unavg 0.5*((up(ux)+down(ux))*unx+(up(uy)+down(uy))*uny)
vnavg 0.5*((up(vx)+down(vx))*unx+(up(vy)+down(vy))*uny)
testunavg 0.5*((test(up(ux))+test(down(ux)))*unx+(test(up(uy))+test(down(uy)))*uny)
testvnavg 0.5*((test(up(vx))+test(down(vx)))*unx+(test(up(vy))+test(down(vy)))*uny)
pavg 0.5*(up(p)+down(p))
f1 2*(2*y-1)*(-3*nu*x^4+6*nu*x^3-6*nu*x^2*y^2+6*nu*x^2*y-3*nu*x^2+6*nu*x*y^2-6*nu*x*y-nu*y^2+nu*y+1)
f2 2*(2*x-1)*(6*nu*x^2*y^2-6*nu*x^2*y+nu*x^2-6*nu*x*y^2+6*nu*x*y-nu*x+3*nu*y^4-6*nu*y^3+3*nu*y^2+1)
uexac x^2*(x-1)^2*y*(y-1)*(2*y-1)
g1 0
g2 0
testpavg 0.5*(test(up(p))+test(down(p)))
testun test(ux)*nx+test(uy)*ny
testvn test(vx)*nx+test(vy)*ny
un ux*nx+uy*ny
vn vx*nx+vy*ny
vexac -x*(x-1)*(2*x-1)*y^2*(y-1)^2
uerr u-uexac
u_l2err sqrt(intop1(uerr^2))
verr v-vexac
v_l2err sqrt(intop1(verr^2))
uv_l2err sqrt(u_l2err^2+v_l2err^2)