MHD_step1_b1_1
element_quad
k_m*nu_m*(b2_1x-b1_1y)*(-test(b1_1y))-k_m*(u1*b2_1-v1*b1_1)*(-test(b1_1y))+test(b1_1)*r_1x-h1*test(b1_1)

interior_edges_quad
-k_m*nu_m*(b2_1xavg-b1_1yavg)*(-testb1_1jump*uny)-k_m*nu_m*(-testb1_1yavg)*(b2_1jump*unx-b1_1jump*uny)+(k_m*nu_m*m_0/h^beta0)*(b2_1jump*unx-b1_1jump*uny)*(-testb1_1jump*uny)+k_m*(0.5*(up(u1*b2_1-v1*b1_1)+down(u1*b2_1-v1*b1_1)))*(-testb1_1jump*uny)-0.5*r_1jump*(testb1_1avg*unx)

interior_upwind_quad



Dirichlet_bc_quad
-k_m*nu_m*(b2_1xavg-b1_1yavg)*(testb2_1jump*unx-testb1_1jump*uny)-k_m*nu_m*(testb2_1xavg-testb1_1yavg)*(b2_1jump*unx-b1_1jump*uny)+(k_m*nu_m*m_0/h^beta0)*(b2_1jump*unx-b1_1jump*uny)*(testb2_1jump*unx-testb1_1jump*uny)
+k_m*(0.5*(up(u1*b2_1-v1*b1_1)+down(u1*b2_1-v1*b1_1)))*(testb2_1jump*unx-testb1_1jump*uny)
-0.5*r_1jump*(testb1_1avg*unx+testb2_1avg*uny)

except_Dir_bc_quad


Dirichlet_upwind_quad

except_Dir_upwind_quad


Neumann_bc_quad

except_Neu_bc_quad






MHD_step1_b2_1
element_quad
k_m*nu_m*(b2_1x-b1_1y)*(test(b2_1x))-k_m*(u1*b2_1-v1*b1_1)*(test(b2_1x))+test(b2_1)*r_1y-h2*test(b2_1)

interior_edges_quad
-k_m*nu_m*(b2_1xavg-b1_1yavg)*(testb2_1jump*unx-testb1_1jump*uny)-k_m*nu_m*(testb2_1xavg-testb1_1yavg)*(b2_1jump*unx-b1_1jump*uny)+(k_m*nu_m*m_0/h^beta0)*(b2_1jump*unx-b1_1jump*uny)*(testb2_1jump*unx-testb1_1jump*uny)
+k_m*(0.5*(up(u1*b2_1-v1*b1_1)+down(u1*b2_1-v1*b1_1)))*(testb2_1jump*unx-testb1_1jump*uny)
-0.5*r_1jump*(testb1_1avg*unx+testb2_1avg*uny)

interior_upwind_quad



Dirichlet_bc_quad

except_Dir_bc_quad


Dirichlet_upwind_quad

except_Dir_upwind_quad


Neumann_bc_quad

except_Neu_bc_quad

