MHD_step1_u1
element_quad
nu*(u1x*test(u1x)+u1y*test(u1y))+(u*u1x+v*u1y)*test(u1)+k_m*test(u1)*b2_1*(b2_1x-b1_1y)+0.5*(ux+vy)*u1*test(u1)-p1*test(u1x)-f1*test(u1)

interior_edges_quad
nu*(sigma/h^beta)*u1jump*testu1jump-nu*u1navg*testu1jump+nu*eipsilon*testu1navg*u1jump+p1avg*testu1jump*unx-k_m*0.5*(up(test(u1)*b2_1)+down(test(u1)*b2_1))*(unx*b2_1_jump-uny*b1_1_jump)

interior_upwind_quad
(u*dnx+v*dny<0)*(u*dnx+v*dny)*test(down(u1))*(down(u1)-up(u1))+(u*unx+v*uny<0)*(u*unx+v*uny)*test(up(u1))*(up(u1)-down(u1))-0.5*(ujump*unx+vjump*uny)*(0.5*(up(u1*test(u1))+down(u1*test(u1))))


Dirichlet_bc_quad
nu*sigma/h^beta*u1*test(u1)-nu*u1n*test(u1)+nu*eipsilon*testu1n*u1+p1*test(u1)*nx-nu*eipsilon*testu1n*g1_D-nu*sigma/h^beta*test(u1)*g1_D
except_Dir_bc_quad
nu*sigma/h^beta*u1*test(u1)-nu*u1n*test(u1)+nu*eipsilon*testu1n*u1+p1*test(u1)*nx-nu*eipsilon*testu1n*0-nu*sigma/h^beta*test(u1)*0

Dirichlet_upwind_quad
(u*dnx+v*dny<0)*(u*dnx+v*dny)*test(down(u1))*(down(u1)-g1_D)+(u*unx+v*uny<0)*(u*unx+v*uny)*test(up(u1))*(up(u1)-g1_D)-0.5*(u*nx+v*ny)*(u1*test(u1))
except_Dir_upwind_quad
(u*dnx+v*dny<0)*(u*dnx+v*dny)*test(down(u1))*(down(u1)-0)+(u*unx+v*uny<0)*(u*unx+v*uny)*test(up(u1))*(up(u1)-0)-0.5*(u*nx+v*ny)*(u1*test(u1))

Neumann_bc_quad
+p_N*nx*test(u1)
except_Neu_bc_quad
0




MHD_step1_v1
element_quad
nu*(v1x*test(v1x)+v1y*test(v1y))+(u*v1x+v*v1y)*test(v1)-k_m*test(v1)*b2_1*(b2_1x-b1_1y)+0.5*(ux+vy)*v1*test(v1)-p1*test(v1y)-f2*test(v1)

interior_edges_quad
nu*(sigma/h^beta)*v1jump*testv1jump-nu*v1navg*testv1jump+nu*eipsilon*testv1navg*v1jump+p1avg*testv1jump*uny+k_m*0.5*(up(test(v1)*b1_1)+down(test(v1)*b1_1))*(unx*b2_1_jump-uny*b1_1_jump)

interior_upwind_quad
(u*dnx+v*dny<0)*(u*dnx+v*dny)*test(down(v1))*(down(v1)-up(v1))+(u*unx+v*uny<0)*(u*unx+v*uny)*test(up(v1))*(up(v1)-down(v1))-0.5*(ujump*unx+vjump*uny)*(0.5*(up(v1*test(v1))+down(v1*test(v1))))


Dirichlet_bc_quad
nu*sigma/h^beta*v1*test(v1)-nu*v1n*test(v1)+nu*eipsilon*testv1n*v1+p1*test(v1)*ny-nu*eipsilon*testv1n*g2_D-nu*sigma/h^beta*test(v1)*g2_D
except_Dir_bc_quad
nu*sigma/h^beta*v1*test(v1)-nu*v1n*test(v1)+nu*eipsilon*testv1n*v1+p1*test(v1)*ny-nu*eipsilon*testv1n*0-nu*sigma/h^beta*test(v1)*0

Dirichlet_upwind_quad
(u*dnx+v*dny<0)*(u*dnx+v*dny)*test(down(v1))*(down(v1)-g2_D)+(u*unx+v*uny<0)*(u*unx+v*uny)*test(up(v1))*(up(v1)-g2_D)-0.5*(u*nx+v*ny)*(v1*test(v1))
except_Dir_upwind_quad
(u*dnx+v*dny<0)*(u*dnx+v*dny)*test(down(v1))*(down(v1)-0)+(u*unx+v*uny<0)*(u*unx+v*uny)*test(up(v1))*(up(v1)-0)-0.5*(u*nx+v*ny)*(v1*test(v1))

Neumann_bc_quad
+p_N*ny*test(v1)
except_Neu_bc_quad
0



