ujump up(u)-down(u)
vjump up(v)-down(v)
pjump up(p)-down(p)
testujump test(up(u))-test(down(u))
testvjump test(up(v))-test(down(v))
testpjump test(up(p))-test(down(p))
unavg 0.5*((up(ux)+down(ux))*unx+(up(uy)+down(uy))*uny) Expression:1/2*{{(ux,uy) \cdot (unx,uny)}}. Attention: the normal (unx,uny) is just using in the inter edges, (nx, ny) using in boundry edges.
vnavg 0.5*((up(vx)+down(vx))*unx+(up(vy)+down(vy))*uny)
testunavg 0.5*((test(up(ux))+test(down(ux)))*unx+(test(up(uy))+test(down(uy)))*uny)
testvnavg 0.5*((test(up(vx))+test(down(vx)))*unx+(test(up(vy))+test(down(vy)))*uny)
pavg 0.5*(up(p)+down(p))
testpavg 0.5*(test(up(p))+test(down(p)))
un ux*nx+uy*ny un is used in boundary edges.
vn vx*nx+vy*ny
testun test(ux)*nx+test(uy)*ny testun is used in boundary edges.
testvn test(vx)*nx+test(vy)*ny