u2jump up(u2)-down(u2)
v2jump up(v2)-down(v2)
p2jump up(p2)-down(p2)
testu2jump test(up(u2))-test(down(u2))
testv2jump test(up(v2))-test(down(v2))
testp2jump test(up(p2))-test(down(p2))
u2navg 0.5*((up(u2x)+down(u2x))*unx+(up(u2y)+down(u2y))*uny)
v2navg 0.5*((up(v2x)+down(v2x))*unx+(up(v2y)+down(v2y))*uny)
testu2navg 0.5*((test(up(u2x))+test(down(u2x)))*unx+(test(up(u2y))+test(down(u2y)))*uny)
testv2navg 0.5*((test(up(v2x))+test(down(v2x)))*unx+(test(up(v2y))+test(down(v2y)))*uny)
p2avg 0.5*(up(p2)+down(p2))
testp2avg 0.5*(test(up(p2))+test(down(p2)))
testu2n test(u2x)*nx+test(u2y)*ny
testv2n test(v2x)*nx+test(v2y)*ny
u2n u2x*nx+u2y*ny
v2n v2x*nx+v2y*ny
u2err u2-uexac
u2_l2err sqrt(intop2(u2err^2))
v2err v2-vexac
v2_l2err sqrt(intop2(v2err^2))
u2v2_l2err sqrt(u2_l2err^2+v2_l2err^2)
p2_l2err sqrt(intop2((p2-pexac)^2))
